MainWindow.xaml

<Window x:Class="LibraryBookManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryBookManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000"
        Closing="Window_Closing"
        >
    <TabControl>
        <TabItem Header="Könyvek">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Keresés:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="14"/>
                <TextBox x:Name="bookSearchTb" HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" TextChanged="BookSearchBox_Changed"/>
                <ComboBox x:Name="bookSearchTypeCb" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="200" Height="30" FontSize="14">
                    <ComboBoxItem Content="Szerző" />
                    <ComboBoxItem Content="Cím" IsSelected="True"/>
                    <ComboBoxItem Content="Kiadási év"/>
                    <ComboBoxItem Content="Kiadó"/>
                </ComboBox>
                <DataGrid x:Name="booksDg"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" SelectionChanged="booksDg_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="20*" Binding="{Binding Path=BookId,Mode=OneWay}" MaxWidth="50"/>
                        <DataGridCheckBoxColumn Header="Kölcsönözhető" Binding="{Binding Path=IsRentable,Mode=OneWay}" Width="20*" MaxWidth="100"/>
                        <DataGridTextColumn Header="Szerző" Binding="{Binding Path=BookAuthor,Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Cím" Binding="{Binding Path=BookTitle,Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Kiadási év" Binding="{Binding Path=BookReleaseDate,Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Kiadó" Binding="{Binding Path=BookPublisher,Mode=OneWay}" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Adatok módosítása:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center"/>
                <Label Content="Kölcsönözhető:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Szerző:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Cím:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Kiadási év:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Kiadó:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="isRentableCb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,16,0,0" Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalContentAlignment="Center"/>
                <TextBox x:Name="bookAuthorTb" HorizontalAlignment="Left" Margin="88,47,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox x:Name="bookTitleTb" HorizontalAlignment="Left" Margin="88,80,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox x:Name="bookReleaseDateTb" HorizontalAlignment="Left" Margin="88,109,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox x:Name="bookPublisherTb" HorizontalAlignment="Left" Margin="88,142,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <Button Content="Mentés" Grid.Column="1" HorizontalAlignment="Left" Margin="10,176,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" FontSize="14" Click="Book_Save_Changes"/>
                <Button Content="Törlés" Grid.Column="1" HorizontalAlignment="Left" Margin="84,176,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" FontSize="14" Click="Book_Delete"/>
                <Button Content="Könyv hozzáadása" Grid.Column="1" HorizontalAlignment="Left" Margin="158,176,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="130" FontSize="14" Click="Add_Book"/>
                <Label Content="Kölcsönzés:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" Grid.Row="1"/>
                <Label Content="Könyv ID:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,261,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Tag ID:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,294,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Időtartam (nap):"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,327,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="rentBookIdTb" HorizontalAlignment="Left" Margin="88,265,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox x:Name="rentMemberIdTb" HorizontalAlignment="Left" Margin="88,298,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox x:Name="rentTimeTb" HorizontalAlignment="Left" Margin="149,331,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="139"/>
                <Button Content="Kölcsönzés" Grid.Column="1" HorizontalAlignment="Center" Margin="0,360,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="80" FontSize="14" Click="Add_Rent"/>
                <Button Content="Változtatások mentése" Grid.Column="1" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="142" Height="35"/>

            </Grid>
        </TabItem>
        <TabItem Header="Tagok">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*" MaxWidth="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Keresés:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="14"/>
                <TextBox x:Name="memberSearchTb" HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" TextChanged="MemberSearchBox_Changed"/>
                <ComboBox x:Name="memberSearchTypeCb" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="200" Height="30" FontSize="14">
                    <ComboBoxItem Content="Név" IsSelected="True"/>
                    <ComboBoxItem Content="Születésnap"/>
                    <ComboBoxItem Content="Település"/>
                    <ComboBoxItem Content="Utca"/>
                </ComboBox>
                <DataGrid x:Name="membersDg"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" SelectionChanged="membersDg_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=MemberId,Mode=OneWay}" Width="20*" MaxWidth="50"/>
                        <DataGridTextColumn Header="Név" Binding="{Binding Path=MemberName, Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Születési Dátum" Binding="{Binding Path=MemberBirth, Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Irányítószám" Binding="{Binding Path=MemberZip, Mode=OneWay}" Width="20*" MaxWidth="80"/>
                        <DataGridTextColumn Header="Város" Binding="{Binding Path=MemberCity, Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Utca" Binding="{Binding Path=MemberStreet, Mode=OneWay}" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Adatok módosítása:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="18" VerticalContentAlignment="Center"/>
                <Label Content="Név:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Születési dátum:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Irányítószám:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Város:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Utca:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="memberNameTb" HorizontalAlignment="Left" Margin="88,14,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox x:Name="memberBirthTb" HorizontalAlignment="Left" Margin="138,43,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="150"/>
                <TextBox x:Name="memberZipTb" HorizontalAlignment="Left" Margin="138,71,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="150"/>
                <TextBox x:Name="memberCityTb" HorizontalAlignment="Left" Margin="88,99,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox x:Name="memberStreetTb" HorizontalAlignment="Left" Margin="88,126,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <Button Content="Mentés" Grid.Column="1" HorizontalAlignment="Left" Margin="10,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" FontSize="14" Click="Member_Save_Changes"/>
                <Button Content="Törlés" Grid.Column="1" HorizontalAlignment="Left" Margin="85,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" FontSize="14" Click="Member_Delete"/>
                <Button Content="Tag hozzáadása" Grid.Column="1" HorizontalAlignment="Left" Margin="160,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="130" FontSize="14" Click="Add_Member"/>
                <Label Content="Kölcsönzött könyvek:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" Grid.Row="1"/>
                <DataGrid x:Name="memberRentsDg" Grid.Column="1" Grid.Row="1" Margin="10,225,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rent Id" Binding="{Binding Path=RentId, Mode=OneWay}" Width="10*"/>
                        <DataGridTextColumn Header="Book Id" Binding="{Binding Path=RentBookId, Mode=OneWay}" Width="30*"/>
                        <DataGridTextColumn Header="Rent Date" Binding="{Binding Path=RentDate, Mode=OneWay}" Width="30*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding Path=RentEndDate, Mode=OneWay}" Width="30*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Kölcsönzések">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" Margin="10,0,10,0" x:Name="rentDg">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rent Id" Binding="{Binding Path=RentId, Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Book Id" Binding="{Binding Path=RentBookId, Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Member Id" Binding="{Binding Path=RentMemberId, Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Rent Date" Binding="{Binding Path=RentDate, Mode=OneWay}" Width="30*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding Path=RentEndDate, Mode=OneWay}" Width="30*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" x:Name="outdatedDg">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=RentId, Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Book Id" Binding="{Binding Path=RentBookId, Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Member Id" Binding="{Binding Path=RentMemberId, Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Rent Date" Binding="{Binding Path=RentDate, Mode=OneWay}" Width="30*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding Path=RentEndDate, Mode=OneWay}" Width="30*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Kölcsönzések:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="Lejárt kölcsönzések:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                <Button Content="Törlés" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Height="30" Width="50" Click="Rent_Delete"/>
                <Button Content="Törlés" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Height="30" Width="50" Grid.Column="1" Click="OutdatedRent_Delete"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
