MainWindow.xaml

<Window x:Class="LibraryBookManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryBookManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <TabControl>
        <TabItem Header="Könyvek">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Keresés:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Height="30" FontSize="14"/>
                <ComboBox HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="200" Height="30" FontSize="14">
                    <ComboBoxItem Content="Szerző"/>
                    <ComboBoxItem Content="Cím"/>
                    <ComboBoxItem Content="Kiadási év"/>
                    <ComboBoxItem Content="Kiadó"/>
                </ComboBox>
                <DataGrid  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="ID" Width="20*" MaxWidth="50"/>
                        <DataGridCheckBoxColumn Header="Kölcsönözhető" Width="20*" MaxWidth="100"/>
                        <DataGridTextColumn Header="Szerző" Width="20*"/>
                        <DataGridTextColumn Header="Cím" Width="20*"/>
                        <DataGridTextColumn Header="Kiadási év" Width="20*"/>
                        <DataGridTextColumn Header="Kiadó" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Adatok módosítása:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center"/>
                <Label Content="Kölcsönözhető:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Szerző:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Cím:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Kiadási év:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Kiadó:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <CheckBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,16,0,0" Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalContentAlignment="Center"/>
                <TextBox  HorizontalAlignment="Left" Margin="88,47,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox  HorizontalAlignment="Left" Margin="88,80,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox  HorizontalAlignment="Left" Margin="88,109,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox  HorizontalAlignment="Left" Margin="88,142,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <Button Content="Mentés" Grid.Column="1" HorizontalAlignment="Left" Margin="10,176,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" FontSize="14"/>
                <Button Content="Törlés" Grid.Column="1" HorizontalAlignment="Left" Margin="84,176,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" FontSize="14"/>
                <Button Content="Könyv hozzáadása" Grid.Column="1" HorizontalAlignment="Left" Margin="158,176,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="130" FontSize="14"/>
                <Label Content="Kölcsönzés:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" Grid.Row="1"/>
                <Label Content="Könyv ID:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,261,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Tag neve:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,294,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Időtartam:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,327,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox  HorizontalAlignment="Left" Margin="88,265,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox  HorizontalAlignment="Left" Margin="88,298,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox  HorizontalAlignment="Left" Margin="88,331,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <Button Content="Kölcsönzés" Grid.Column="1" HorizontalAlignment="Center" Margin="0,360,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="80" FontSize="14"/>
            </Grid>
        </TabItem>
        <TabItem Header="Tagok">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*" MaxWidth="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Keresés:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Height="30" FontSize="14"/>
                <ComboBox HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="200" Height="30" FontSize="14">
                    <ComboBoxItem Content="Név"/>
                    <ComboBoxItem Content="Születésnap"/>
                    <ComboBoxItem Content="Település"/>
                    <ComboBoxItem Content="Utca"/>
                </ComboBox>
                <DataGrid  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="ID" Width="20*" MaxWidth="50"/>
                        <DataGridCheckBoxColumn Header="Név" Width="20*"/>
                        <DataGridTextColumn Header="Születési Dátum" Width="20*"/>
                        <DataGridTextColumn Header="Irányítószám" Width="20*" MaxWidth="80"/>
                        <DataGridTextColumn Header="Város" Width="20*"/>
                        <DataGridTextColumn Header="Utca" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Adatok módosítása:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="18" VerticalContentAlignment="Center"/>
                <Label Content="Név:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Születési dátum:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Irányítószám:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Város:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Utca:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox  HorizontalAlignment="Left" Margin="88,14,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox  HorizontalAlignment="Left" Margin="138,43,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="150"/>
                <TextBox  HorizontalAlignment="Left" Margin="138,71,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="150"/>
                <TextBox  HorizontalAlignment="Left" Margin="88,99,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <TextBox  HorizontalAlignment="Left" Margin="88,126,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                <Button Content="Mentés" Grid.Column="1" HorizontalAlignment="Left" Margin="10,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" FontSize="14"/>
                <Button Content="Törlés" Grid.Column="1" HorizontalAlignment="Left" Margin="85,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" FontSize="14"/>
                <Button Content="Tag hozzáadása" Grid.Column="1" HorizontalAlignment="Left" Margin="160,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="130" FontSize="14"/>
                <Label Content="Kölcsönzött könyvek:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" Grid.Row="1"/>
                <DataGrid Grid.Column="1" Grid.Row="1" Margin="10,225,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="10*"/>
                        <DataGridTextColumn Header="Szerző" Width="30*"/>
                        <DataGridTextColumn Header="Cím" Width="30*"/>
                        <DataGridTextColumn Header="Kiadó" Width="30*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Kölcsönzések">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" Margin="10,0,10,0"/>
                <DataGrid Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"/>
                <Label Content="Kölcsönzések:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="Lejárt kölcsönzések:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                <Button Content="Törlés" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Height="30" Width="50"/>
                <Button Content="Törlés" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Height="30" Width="50" Grid.Column="1"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
